# FEED

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background.xml  background1.xml
app/src/main/res/layout/: activity_donate.xml  activity_first.xml  activity_main.xml  register_activity.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
