<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2193b0"
    android:orientation="vertical"
    tools:context=".FirstActivity">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:fontFamily="@font/adamina"
        android:gravity="center"
        android:text="SmtS"
        android:layout_marginTop="10dp"
        android:textSize="100dp"
        android:textColor="@color/colorPrimaryDark"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/adamina"
        android:gravity="center"
        android:text="Ready to Serve People"
        android:layout_marginTop="150dp"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="-25dp"
        tools:layout_editor_absoluteY="150dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="300dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="423dp"
        android:background="@drawable/background1"
        android:ems="10"
        android:hint="Email"
        android:drawableRight="@drawable/username"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        android:padding="10dp"
        android:textColorHint="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="400dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/background1"
        android:ems="10"
        android:drawableRight="@drawable/password"
        android:hint="Password"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:padding="10dp"
        android:textColorHint="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText"
        app:layout_constraintVertical_bias="0.052" />




    <Button
        android:id="@+id/sign_in"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="500dp"
        android:layout_marginBottom="8dp"
        android:text="Sign In"
        android:background="@drawable/background"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText2" />

    <Button
        android:id="@+id/sign_up"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="600dp"
        android:text="Sign Up"
        android:background="@drawable/background"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />


</RelativeLayout>